#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_scalar_block_layout : enable
#define samplingPoints 1024

layout(local_size_x_id = 9, local_size_y_id = samplingPoints, local_size_y_id = samplingPoints) in;

struct vertex {
	vec3 pos;
	vec3 color;
};

layout(std430, binding = 0) buffer lay1 { //Input
	float heightmap[];
};

layout(std430, binding = 1) buffer lay0 { //Output 
	vertex verticesOut[];
}; 

layout(std430, binding = 2) uniform UBO {
	uint realWorldDistance;
	uint chunkSize;
} UFV;

float normalizef(float value, float min, float max){
	return (value - min) / (max - min);
}

void main() {

	float height = normalizef(heightmap[gl_WorkGroupSize.x * (UFV.chunkSize * UFV.chunkSize) * (gl_WorkGroupSize.y * gl_WorkGroupSize.z)], 0, 12);
	vertex v;
	float chunkOffset = gl_WorkGroupSize.x * UFV.realWorldDistance;
	v.pos = vec3(chunkOffset * gl_WorkGroupSize.y * UFV.realWorldDistance, chunkOffset * gl_WorkGroupSize.z * UFV.realWorldDistance, height * UFV.realWorldDistance);
	if(height >= 0.9)
		v.color = vec3(0.8, 0.8, 0.8);
	else if(height >= 0.8)
		v.color = vec3(0.55, 0.6, 0.7);
	else if(height >= 0.7)
		v.color = vec3(0.4, 0.45, 0.5);
	else if(height >= 0.5)
		v.color = vec3(0.4, 0.5, 0.45);
	else if(height >= 0.3)
		v.color = vec3(0.3, 0.4, 0.35);
	else if(height >= 0.2)
		v.color = vec3(0.7, 0.6, 0.6);
	else
		v.color = vec3(0.2, 0.3, 0.7);

	verticesOut[gl_LocalInvocationIndex] = v;
}